<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saori Yoshimura</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c0e831be90.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="top">
    <header>
        <button class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav class="nav-menu">
            <ul>
                <li><a href="#">top</a></li>
                <li><a href="#works">works</a></li>
                <li><a href="#profile">profile</a></li>
                <li><a href="#skill">skill</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <div id="name">Saori Yoshimura</div>
    </header>

    <section id="works">
        <div class="inner">
            <h2><span>W</span>orks</h2>
            <div id="miyama" class="flex">
                <div id="miyama_img"></div>
                <div class="text">
                    <p>#LP site</p>
                    <h4>温泉旅館　深山の坐</h4>
                    <p class="explanation">「静寂に坐す」をコンセプトに、架空の温泉旅館LPを制作しました。<br>
                        自然と静けさを感じる配色やタイポグラフィで、大人の一人旅をターゲットにデザイン・コーディングまで担当しています。
                    </p>
                    <p>期間：二週間<br>
                        担当：デザイン・コーディング<br>
                        使用ツール：illustrator / Photoshop / HTML / CSS / Javascript / JQery</p>
                    <p class="right"><a href="works_miyama.html">詳しく見る</a></p>
                </div>
            </div>
            <div id="portfolio" class="flex">
                <div id="portfolio_img"></div>
                <div class="text">
                    <p>#WEB site</p>
                    <h4>ポートフォリオサイト</h4>
                    <p class="explanation">就職活動に向けた自己紹介・作品紹介を目的としたポートフォリオサイトです。<br>
                        丁寧さと落ち着きを軸に、信頼感を持っていただけるようなデザインを心がけました。</p>
                    <p>期間：一ヵ月<br>
                        担当：デザイン・コーディング<br>
                        使用ツール：illustrator / Photoshop / HTML / CSS / Javascript / JQery</p>
                    <p class="right"><a href="works_portfolio.html">詳しく見る</a></p>
                </div>
            </div>
        </div>
        <span class="image-trigger"></span>
    </section>

    <section id="profile">
        <div id="background_blue">
            <div class="inner">
                <h2><span>P</span>rofile</h2>
                <div class="profile_box">
                    <div id="icon"></div>
                    <div class="text">
                        <h3>吉村早織</h3>
                        <p>1996年生まれ　佐賀県出身。<br>
                            前職で様々なシステムやサイト運用に携わった経験からWebデザインの道を志し、在職中にwinスクールに入学。<br>
                            中でも最も興味を持ったコーディングを本腰を入れて学ぶと決意し退職。<br>
                            現在はwebエンジニア・コーダーとしての就職、ITパスポート取得を目指し勉強中。<br>
                            今後はより動的なWebアプリケーションの制作にも挑戦し、Reactなどのフレームワークにも取り組む予定です。<br>
                        </p>
                        <p class="right"><a href="about.html">read more →</a></p>
                    </div>
                </div>
                <div id="strong">
                    <h4><span>S</span>trong<span class="blue_mini"> － 強み</span></h4>
                    <div class="flex">
                        <div class="strong_box">
                            <h5>学習意欲・好奇心</h5>
                            <p>ジャンルの違う様々な仕事に従事してきた中で、その全ての業務に興味を持って自発的に学んできました。<br>
                                特に司法書士法人では不動産・相続・戸籍など専門的な知識を深めるとともに、常に新しいシステムに触れ、スキルを習得してきました。<br>
                                今後も成長し続けることを目指しています。</p>
                        </div>
                        <div class="strong_box">
                            <h5>コミュニケーション能力</h5>
                            <p>誠実なコミュニケーションを通して、お客様や同僚と信頼関係を構築するよう努めてきました。<br>
                                前職では、お客様のニーズを丁寧にヒアリングしたり質問にお答えすることで信頼していただくことができました。<br>
                                また営業担当への引継ぎの際も、要点を抑えつつ簡潔に伝達することを心がけました。
                            </p>
                        </div>
                        <div class="strong_box">
                            <h5>真面目・丁寧</h5>
                            <p>他の人がやりたがらない地道な作業を、コツコツ丁寧に取り組むことが可能です。<br>
                                戸籍調査事務では、抜けがないように丁寧に確認しながら総勢250人分の戸籍を半年で収集し、見やすい相関図を作成することができました。<br>
                                その後上司に引き継いだ際は、戸籍の並びや相関図が見やすいと言っていただくことができました。
                            </p>
                        </div>
                    </div>
                </div>
                <div id="prospects">
                    <h4><span>P</span>rospects<span class="blue_mini"> － 今後の展望</span></h4>
                    <div>
                        <div class="flex">
                            <div class="blue_circle circle"></div>
                            <div class="blue_line"></div>
                            <div class="prospects_box">
                                <h5>三か月後</h5>
                                <ul>
                                    <li>コーディングの実務に慣れる</li>
                                    <li>業務の流れや会社のルールを把握する</li>
                                    <li>WordPressなど未経験の業務についても積極的に学ぶ</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="blue_circle circle"></div>
                            <div class="blue_line"></div>
                            <div class="prospects_box">
                                <h5>半年後</h5>
                                <ul>
                                    <li>コーディングの質を高める</li>
                                    <li>未経験の業務に慣れる</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="blue_circle circle"></div>
                            <div class="blue_line"></div>
                            <div class="prospects_box">
                                <h5>1年後</h5>
                                <ul>
                                    <li>難易度の高い案件でも安心して任せられるコーダーになる</li>
                                    <li>WEBデザインやUI/UXについても学ぶ</li>
                                    <li>基本情報技術者の資格を取得する</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="blue_circle circle"></div>
                            <div class="blue_line"></div>
                            <div class="prospects_box">
                                <h5>5年後</h5>
                                <ul>
                                    <li>WEBデザインを含めた全般的な業務ができるようになる</li>
                                    <li>より実力をつけるため、様々な分野の勉強を行う</li>
                                    <li>後輩の育成に力を入れる</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="blue_circle circle"></div>
                            <div class="blue_line"></div>
                            <div class="prospects_box">
                                <h5>10年後</h5>
                                <ul>
                                    <li>今までつけた力、リーダーシップを活かしてマネジメントに注力する</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="image-trigger"></span>
    </section>

    <section id="skill">
        <div class="inner">
            <h2><span>S</span>kill</h2>
            <div class="flex">
                <div id="skill_box1">
                    <i class="fa-solid fa-palette"></i>
                    <div class="blue_box">
                        <div>
                            <h5> － HTML/CSS</h5>
                            <p class="text">Webサイトを一から構築する事が可能です。<br>
                                使用エディターはVisual Studio Codeです。</p>
                        </div>
                        <div>
                            <h5> － Javascript/JQery</h5>
                            <p class="text">WEBサイトに動きをつけるカスタマイズが可能です。<br>
                                AIを使用しつつ、必要に応じて編集し使用できます。</p>
                        </div>
                    </div>
                </div>
                <div id="skill_box2">
                    <i class="fa-solid fa-code"></i>
                    <div class="blue_box">
                        <div>
                            <h5> － Illustrator/Photoshop</h5>
                            <p class="text"> 簡単な画像やチラシの作成、画像の補正、切り抜きを行うことができます。<br>
                                デザインカンプの作成も可能です。
                            </p>
                        </div>
                        <div>
                            <h5> － Premiere Pro/After Effect</h5>
                            <p class="text">簡単な映像・音声の編集を行うことができます。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="shikaku">
                <h4>資格</h4>
                <p>－ Webクリエイター能力認定試験　エキスパート</p>
                <p>－ 普通自動車免許（AT限定）</p>
                <p>－ 言語聴覚士免許</p>
            </div>
        </div>
        <span class="image-trigger"></span>
    </section>

    <section id="contact">
        <div class="inner">
            <h2><span>C</span>ontact</h2>
            <form action="">
                <dl>
                    <dt><label for="your-name">お名前 <span>※</span></label></dt>
                    <dd>
                        <input type="text" name="お名前" id="your-name">
                    </dd>
                    <dt><label for="e-mail">メールアドレス <span>※</span></label></dt>
                    <dd>
                        <input type="email" name="メールアドレス" id="e-mail">
                    </dd>
                    <dt><label for="message">お問い合わせ内容</label></dt>
                    <dd><textarea name="お問い合わせ内容" id="message" placeholder="お問い合わせ内容をご記入ください。"></textarea></dd>
                </dl>
                <p class="notes"><span>※</span>は必須項目です。</p>
                <p class="submit"><input type="image" name="submit" src="./image/send.png" alt="送信する"></p>
            </form>
        </div>
        </div>
        <span class="image-trigger"></span>
    </section>

    <footer>
        &copy;2025 Saori Yoshimura
    </footer>

    <script src="main.js"></script>
</body>

</html>